<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BFFFFFF"
    tools:context=".DrawActivity">

    <com.appfabet.Models.DrawArea
        android:id="@+id/drawing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/grid_item_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/patternPic"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_things"
        android:fontFamily="@font/nerkoone_regular"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patternPic"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_things"
        android:fontFamily="@font/nerkoone_regular"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/patternPic"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/patternPic"
        android:layout_width="260dp"
        android:layout_height="168dp"
        android:layout_marginStart="48dp"
        android:fontFamily="@font/elementarz"
        android:gravity="center"
        android:text="T"
        android:textSize="120sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speaker"
        app:layout_constraintVertical_bias="0.141" />

    <ImageView
        android:id="@+id/speaker"
        android:layout_width="102dp"
        android:layout_height="87dp"
        android:layout_marginStart="128dp"
        android:src="@drawable/speaker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>