<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BFFFFFF"
    tools:context=".DrawActivity">

    <com.appfabet.Models.DrawArea
        android:id="@+id/drawing"
        android:layout_width="345dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/grid_item_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patternPic"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/rounded_things"
        android:fontFamily="@font/nerkoone_regular"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_things"
        android:fontFamily="@font/nerkoone_regular"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing" />

    <ImageView
        android:id="@+id/patternPic"
        android:layout_width="154dp"
        android:layout_height="153dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/speaker"
        android:layout_width="102dp"
        android:layout_height="87dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/speaker"
        app:layout_constraintBottom_toTopOf="@+id/drawing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/patternPic" />

</androidx.constraintlayout.widget.ConstraintLayout>