<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnVariantsBrowser">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/appfabetOrange"
        android:fontFamily="@font/nerkoone_regular"
        android:gravity="center"
        android:text="@string/variantsBar"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <GridView
        android:id="@+id/gridViewVariants"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fastScrollEnabled="true"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:listSelector="#28DE401E"
        android:numColumns="1"
        android:verticalSpacing="15dp" />
</RelativeLayout>