<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context=".DrawActivity">

    <ImageView
        android:id="@+id/trainingImage"
        android:layout_width="280dp"
        android:layout_height="382dp"
        android:background="#27FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/drawing"
        app:layout_constraintEnd_toEndOf="@+id/drawing"
        app:layout_constraintStart_toStartOf="@+id/drawing"
        app:layout_constraintTop_toTopOf="@+id/drawing"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearStreakLay"
        android:layout_width="128dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/speaker"
        app:layout_constraintStart_toStartOf="@+id/speaker"
        app:layout_constraintTop_toBottomOf="@+id/speaker">

        <ImageView
            android:id="@+id/streak1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/fail" />

        <ImageView
            android:id="@+id/streak2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/fail" />

        <ImageView
            android:id="@+id/streak3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/fail" />
    </LinearLayout>

    <com.appfabet.Models.DrawArea
        android:id="@+id/drawing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/grid_item_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patternPic" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shadow_green"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/nerkoone_regular"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_done_outline_24"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing"
        app:layout_constraintVertical_bias="0.454" />

    <ImageButton
        android:id="@+id/clearButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shadow_pink"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/nerkoone_regular"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ico_ereaser"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/patternPic"
        android:layout_width="0dp"
        android:layout_height="153dp"
        android:layout_marginTop="28dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/elementarz"
        android:gravity="center|center_vertical"
        android:text="T"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/speaker"
        android:layout_width="102dp"
        android:layout_height="87dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="92dp"
        android:src="@drawable/speaker"
        app:layout_constraintBottom_toTopOf="@+id/drawing"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/completedImageView"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/patternPic"
        app:srcCompat="@drawable/accept" />

</androidx.constraintlayout.widget.ConstraintLayout>