<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LevelBrowser">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kgbrokenvesselssketch"
        android:gravity="center"
        android:text="@string/levelBar"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="#2A3C7000"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp">

    </GridView>
</RelativeLayout>