<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="541dp"
        android:layout_gravity="center"
        android:background="@drawable/grid_item_border"
        android:orientation="vertical"

        android:padding="5dp">

        <TextView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/nerkoone_regular"
            android:gravity="center"
            android:text="Podsumowanie"
            android:textColor="@color/appfabetOrange"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="207dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nerkoone_regular"
                    android:gravity="center"
                    android:textSize="28sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acceptBtn"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/appfabetGreen"
                android:text="Dalej!"
                android:textSize="18sp" />

            <Button
                android:id="@+id/retryBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Jeszcze raz"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutStreakCount"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:clickable="false"
            android:clipChildren="false"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/streakField1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_cake" />

            <ImageView
                android:id="@+id/streakField2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_cake" />

            <ImageView
                android:id="@+id/streakField3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_cake" />
        </LinearLayout>

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/nerkoone_regular"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>